* { box-sizing: border-box; }
body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }
.container { width: 960px; margin: 20px auto; }
.box { background:#cfcfcf; padding:10px; border-radius:2px; }
.footer { display:grid; place-items:center; height:60px; grid-column:1 / -1; }
.nav { background:#cfcfcf; display:grid; grid-auto-flow:column; gap:40px; padding:12px 24px; justify-content:center; align-items:center; }

.layout1 { display:grid; grid-template-columns:repeat(12, 1fr); gap:20px; }
.layout1 .logo { grid-column:1 / span 3; height:70px; }
.layout1 .nav { grid-column:6 / -1; }
.layout1 .hero1 { grid-column:1 / -1; height:360px; }
.layout1 .prod1 { grid-column:1 / span 6; height:200px; }
.layout1 .prod2 { grid-column:7 / -1; height:200px; }
